.mentors_text {
    font-size: 20px;
    font-family: 'Rubik', sans-serif;

    padding: 1px 1px;
    margin: 0px 0px;
    color:#424141;
    text-align: center;
    font-weight: 100;

}
.mentors_text_des { opacity:0.8 }
.mentors_text_nm { font-weight:bold; }
.mentors_heading {
    font-family: 'Aleo', serif;

font-weight:bold;font-size:48px;text-align:center;margin-bottom:20px
}
.mentors_text_fld {font-weight: 400}

.mentors_img {
    border:5px solid #fff;box-shadow:0 0 20px #888;
    -webkit-filter: grayscale(100%);
   -moz-filter: grayscale(100%);
   filter: grayscale(100%);
   transition: all 0.25s ease;
   height:180px;
   width:180px;
}
.mentors_img:hover {
    border:1px solid #682ec0;box-shadow:0 0 40px #aaa;
    -webkit-filter: grayscale(0%);
   -moz-filter: grayscale(0%);
   filter: grayscale(0%);
}

@media screen and (max-width:600px){
    .mentors_heading {
        font-size: 11vw;
    }
}
* {
    box-sizing: border-box;
}
::after,::before {
    box-sizing: unset;
}
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color:#673AB7;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    box-shadow: 0 0 5px #000
}

.timeline_container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.timeline_container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #d78423;
    border: 4px solid #673AB7;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0 0 5px #000;

}

.left {
    left: 0;
}

.right {
    left: 50%;
}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #6f42c1;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #6f42c1;
}

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #6f42c1;
    border-width: 10px 10px 10px 0;
    border-color: transparent #6f42c1 transparent transparent;
}

.right::after {
    left: -16px;
}

.timeline_content {
    padding: 20px 30px;
    background-color: #6f42c1;
    /* font-family:  'Noto Serif', serif; */
    position: relative;
    border-radius: 6px;
    overflow-x: hidden;
    color:antiquewhite;
    font-size: 18px;
    font-weight: 100;
    box-shadow: 0 0 2px #000;
    font-family: 'Roboto Condensed', sans-serif;



    /* text-shadow: 0px 0px 6px rgba(255,255,255,0.7); */
    
}
.timeline_content h2 {font-weight: bold;
    font-family: 'Lato', sans-serif;

}

@media screen and (max-width: 600px) {
  
  .timeline::after {
    left: 31px;
  }


  
  .timeline_container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  .timeline_container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent #6f42c1 transparent transparent;
  }

  .left::after, .right::after {
    left: 15px;
  }
  
   .right {
    left: 0%;
  }
  .timeline_content {font-size: 4vw}
  .timeline_content h2 {
      font-size: 5vw;
  }
}


.timeline_image {
    background:url('placeholder2.jpg');background-repeat:no-repeat; background-position:center; background-size:contain;height: 100%;
}

@media screen and (max-width:600px){
    .timeline_image {
        height: 500px;
    }
}

    body, html {
      height: 100%;
    }

    .parallax {
      /* The image used */
      background-image: url("ABOUT_US002-01.jpg");

      /* Full height */
      height: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    @media screen and (max-width:600px){
        .parallax_display_none {
            display: none;
        }
        .parallax {
              background-image: url("About_us_mobile-01-01.jpg");
                 /*   background-size: 100%;*/


    }
